	table {
		margin-left : auto;
		margin-right: auto;
		margin-bottom : 50px;
		border : 1px solid gray;
		border-collapse : collapse;
	}
	th {
		background-color : #009933;
		color : white;
		padding: 5px 5px 5px 5px;
	}
	td {
		background-color : white;
		padding: 2px 5px 2px 5px;
	}
	h1 {
		text-align : center;
		color : #006699;
	}
	body {
		background-color : #CCCC33;
	}
	p {
		font-weight : bold;
	}
	form {
		padding-left : 50px;
	}
	
	
	td input[type="button"],.popUpDivHeader input[type="button"]{
		height : 30px;
		width : 30px;
	}
	input[type="button"]{
		background-position : center;
		background-repeat : no-repeat;
		background-color : #D8D8D8;
		cursor : pointer;
		font-weight : bold;
		padding : 10px 10px 10px 10px;
	}
	input[type="button"]:hover {
		background-color : #E8E8E8;
	}
	.updateButton {
		background: url('./icons/update.png');
	}
	.deleteButton {
		background: url('./icons/delete.png');
	}
	
	.addButton {
		background: url('./icons/add.png');
		height : 40px;
		width : 40px;
	}
	.searchField {
		background: url('./icons/search.png');
		background-position : right;
		background-repeat : no-repeat;	
		background-color : white;
	}
	
	
	#slika {
		max-height : 200px;
		max-width : 200px;
		font-size : 20;
		font-style : italic;
	}
	#imageContainer {
		width : 200px;
		height : 200px;
		border : 3px solid gray;
		float : left;
	}
	
	
	.popUpDiv {
		display : none;
		padding-bottom : 20px;
		padding-top : 5px;
		padding-left : 5px;
		padding-right : 5px;
	}
	.popUpDivHeader {
		width : 100%;
		height : 32px;	
		position : relative;
		top : -22px;
		background-color : #E8E8E8; 
		text-align : center;
		color : #006699;
	}
	.closeButton {
		background: url('./icons/close.png');
		position:relative;
		float:right;  
		top:-50px; 
		margin-right:10px; 
		margin-top:1px; 
		margin-bottom:1px;
	}
	