<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>PHP-MySQL</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="default.css">
		<style>
			/* ne funkcioniše u IE */
			tbody{
				height : 400px;
				overflow : auto;
			}
			thead > tr, tbody{
				display : block;
			}
		</style>
		
		<script src="./includes/jsFunctions.js"></script>
		<script src="./includes/tableFunctions.js"></script>
		
		<script>
			var studentDataGrid;
			var studentPopUp = new PopUpDiv("studentPopUp");
			//servis za listu studenata
			var xmlhttp;
			//servis za listu statusa
			var xmlhttpStatus;
			//servisi za administraciju studenata
			var xmlhttpSave;
			var xmlhttpDelete;
			if(window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
				xmlhttpSave = new XMLHttpRequest();
				xmlhttpDelete = new XMLHttpRequest();
				xmlhttpStatus = new XMLHttpRequest();
			//IE >7
			} else {
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				xmlhttpSave = new ActiveXObject("Microsoft.XMLHTTP");
				xmlhttpDelete = new ActiveXObject("Microsoft.XMLHTTP");
				xmlhttpStatus = new ActiveXObject("Microsoft.XMLHTTP");
			}
			//nefiltrirana tabela
			var tableInnerHTML;
			//polje za pretragu tabele
			var searchField;
			var tableDataProvider;
			//tabela sa studentima
			var table;
			//lista sa statusima
			var status;
			window.onload = function(){
								table = document.getElementById("table");
								status = document.getElementById("status");
								
								table.addEventListener("update", updateItem, false);
								table.addEventListener("delete", deleteItem, false);
								
								searchField = document.getElementById("searchField");
								
								
								//popunjavanje tabele sa studentima
								getStudentLista();
								//popunjava se lista sa statusima
								getStatusLista();
								
								//dodeljuje se osluškivač događaja za promenu stanja
								xmlhttp.onreadystatechange = function(){
									//da li je odgovor spreman i da li je staus "OK"
									if( xmlhttp.readyState == 4  &&  xmlhttp.status == 200 ){
										//odgovor je JSON string
										var response = JSON.parse(xmlhttp.responseText);
										
										//ako se nije desila greška inicijalizuju se promenljive
										if(response.greska.uspesno){
											table.innerHTML = response.table;
											tableInnerHTML = table.innerHTML;
											tableDataProvider = response.tableDataProvider;
											
											studentDataGrid = new DataGrid(table, tableDataProvider);
										}
										
                                    }
									if( xmlhttp.status == 404 )
										alert("Nepostojeći servis");
                                }
								//dodeljuje se osluškivač događaja za promenu stanja
								xmlhttpStatus.onreadystatechange = function(){
									//da li je odgovor spreman i da li je staus "OK"
									if( xmlhttpStatus.readyState == 4  &&  xmlhttpStatus.status == 200 ){
										//odgovor je JSON string
										var response = JSON.parse(xmlhttpStatus.responseText);
										
										//ako se nije desila greška postavlja se meni sa statusima
										//innerHTML u ovom slučaju ne funkcioniše
										if(response.greska.uspesno)
											setSelect("status", response.select);
										
                                    }
									if( xmlhttpStatus.status == 404 )
										alert("Nepostojeći servis");
                                }

			};
			
			
			//funkcija koja obrađuje događaj kucanja u polju za pretragu
			function searchFunction(searchButton){
				//poziva se funkcija za filtriranje tabele
				tableFilter(studentDataGrid, tableInnerHTML, tableDataProvider, searchField);
			}
		
		
			/* funkcija za slanje podataka prilikom unosa novog studenta ili ažuriranje */
			function save(){			
				//proverava se da li su svi potrebni podaci uneti
				if( proveriFormu() ) {
					//JavaScript generički objekat
					var student = new Object();
					
					student.studentID = document.getElementById("studentID").value;
					student.ime = document.getElementById("ime").value;
					student.prezime = document.getElementById("prezime").value;
					student.brIndeksa = document.getElementById("brIndeksa").value;
					if( document.getElementById("aktivan").checked )
						student.aktivan = 1;
					else
						student.aktivan = 0;
					student.statusID = document.getElementById("status").value;
					
					//formiranje JSON stringa
					var studentJSON = JSON.stringify(student);
					
					
					//inicijalizacija zahteva
					xmlhttpSave.open("POST", "Student.php", true);
					//postavljanje zaglavlja
					xmlhttpSave.setRequestHeader("Content-type","application/x-www-form-urlencoded");
					
					//dodeljuje se osluškivač događaja za promenu stanja
					xmlhttpSave.onreadystatechange = function(){
						//da li je odgovor spreman i da li je staus "OK"
						if( xmlhttpSave.readyState == 4  &&  xmlhttpSave.status == 200 ){
							var response = JSON.parse(xmlhttpSave.responseText);
							
							//ako se nije desila greška ispisuje se poruka i učitava tabela
							if(response.uspesno){
								alert("Uspešno ste sačuvali podatke");
								getStudentLista();
							}
							else
								alert(response.poruka);
						}
						if( xmlhttpSave.status == 404 )
							alert("Nepostojeći servis");
					}
					
					//razlikovanje unosa novog i ažuriranja prilikom slanja zahteva
					if(studentPopUp.mod == 1)
						xmlhttpSave.send("insertStudent=true&studentData="+studentJSON);
					if(studentPopUp.mod == 2)
						xmlhttpSave.send("updateStudent=true&studentData="+studentJSON);
				
					//zatvaranje studentPopUp div-a
					closeStudentPopUp();
				}
			}
			
			
			/* proverava se da li je popunjena forma */
			function proveriFormu(){
				var ime = (document.getElementById("ime").value != "");
				var prezime = (document.getElementById("prezime").value != "");
				var brIndeksa = (document.getElementById("brIndeksa").value != "");
				
				if(ime && prezime && brIndeksa)
					return true;
				else {
					alert("Morate popuniti sve podatke");
					return false;
				}
			}
			
			
			/* funkcija za prikazivanje studentPopUp div-a */
			function showStudentPopUp(mod) {
				//pošto se pokreće isti ekran prilikom unosa novog studenta ili ažuriranja postojećeg
				//ovoj funkciji se mora proslediti mod=1 (novi), mod=2 (ažuriranje)
				if( mod == 1 ){
					studentPopUp.showPopUpDiv(true, 'Novi student', 570, 370);
					//prilikom unosa novog studenta forma je prazna
					document.forms["studentInsertForm"].reset();
					document.getElementById('slika').source = "./personalPhotos/default.png";
				}
				if( mod == 2 ){
					studentPopUp.showPopUpDiv(true, 'Ažuriranje studenta', 570, 370);
				}
				
				//razlikovanje unosa novog i ažuriranja
				studentPopUp.mod = mod;
			}
			
			
			/* funkcija za popunjavanje menija */
			function setSelect(select, options) {
				var option;
				var select = document.getElementById(select);
				for(option in options){
					newOption = document.createElement('option');
					newOption.value = options[option].value;
					newOption.text = options[option].text;
					select.options.add(newOption);
				}
			}
			
			
			/* funkcija za popunjavanje tabele */
			function getStudentLista() {
				//inicijalizacija zahteva
				xmlhttp.open("POST", "Student.php", true);
				//postavljanje zaglavlja
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				//slanje zahteva
				xmlhttp.send("getStudentLista=true");
			}
			
			
			/* funcija za listu statusa */
			function getStatusLista() {
				//inicijalizacija zahteva
				xmlhttpStatus.open("POST", "Student.php", true);
				//postavljanje zaglavlja
				xmlhttpStatus.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				//slanje zahteva
				xmlhttpStatus.send("getStatusLista=true");
			}
			
			
			/* funkcija za zatvaranje studentPopUp div-a  */
			function closeStudentPopUp() {
				studentPopUp.closePopUpDiv();
			}
		</script>
	</head>
	<body>
	
		<H1> STUDENTI 
			<!-- onchange radi samo kada polje izgubi fokus -->
			<input id="searchField" name="search" type="text" size="30" 
				   class="searchField"
				   onkeyup="searchFunction(this)"
				   placeholder="pretraga"/>
			<input type="button" 
				   class="addButton" 
				   onclick="showStudentPopUp(1)"
				   title="dodaj studenta"/>
		</H1>
		
		<table border="1" id="table">
		</table>
		
		
		<div id="studentPopUp" class="popUpDiv">	
			<!-- naslov obavezno ima name="popUpTitle" -->
			<div class="popUpDivHeader">
				<H2 name="popUpTitle"></H2>
				<input type="button" class="closeButton" 
					   onclick="closeStudentPopUp()"/>
			</div>
				
			<form id="studentInsertForm">
				
				<div style="float:left;margin-right:30px">
					<p>
						studentID
						<input type="text" id="studentID" name="studentID" readonly="true" 
							   style="margin-left:10px;background-color:#D8D8D8"/>
					</p>
					<p>
						Ime
						<input type="text" id="ime" name="ime" 
							   style="margin-left:50px;"/>
					</p>
					<p>
						Prezime
						<input type="text" id="prezime" name="prezime" 
							   style="margin-left:20px;"/>
					</p>
					<p>
						br.indeksa&nbsp;
						<input type="text" id="brIndeksa" name="brIndeksa"/>
					</p>
					<p>
					    status
						<select id="status"
						        style="margin-left:35px;">
						</select>
					</p>
					<p>
						aktivan 
						<input type="checkbox" name="aktivan" id="aktivan" 
							   style="margin-left:20px" checked />
					</p>
					<div id="bottom" style="padding-top:30px">
							<input type="button" name="insert" value="Sačuvaj"
									onclick="save()"
									style="margin-right:20px"/>
							<input type="button" value="Izlaz" 
								   onclick="studentPopUp.closePopUpDiv()"/>
					</div>
				</div>	
				
				<div style="float:left;margin-right:30px">
					<div id="imageContainer">
						<img id="slika" src="./personalPhotos/default.png"/>
					</div>
				<div>
				
			</form>
		</div>
		
	</body>
</html>